<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.CheckBox?>

<ScrollPane xmlns:fx="http://javafx.com/fxml"
	fx:controller="four.person.web.browser.settings.history.SettingsHistoryController"
	id="scroll">
	<content>
		<VBox id="vbox_content">
			<children>
				<Label id="label_title" text="방문 기록" />
				<VBox id="vbox_inner">
					<children>
						<HBox id="hbox_history">
							<children>
								<Button id="content_title" text="전체 방문 기록 삭제"/>
								<Button id="content_title" text="선택한 방문 기록 삭제"/>
							</children>
						</HBox>
					</children>
				</VBox>
				<VBox id="vbox_inner">
					<children>
						<CheckBox id="content_title" text="방문기록" />
						<CheckBox id="content_title" text="방문기록" />
						<CheckBox id="content_title" text="방문기록" />
						<CheckBox id="content_title" text="방문기록" />
						<CheckBox id="content_title" text="방문기록" />
						<CheckBox id="content_title" text="방문기록" />
						<CheckBox id="content_title" text="방문기록" />
						<CheckBox id="content_title" text="방문기록" />
						<CheckBox id="content_title" text="방문기록" />
						<CheckBox id="content_title" text="방문기록" />
						<CheckBox id="content_title" text="방문기록" />
						<CheckBox id="content_title" text="방문기록" />
						<CheckBox id="content_title" text="방문기록" />
						<CheckBox id="content_title" text="방문기록" />
						<CheckBox id="content_title" text="방문기록" />
					</children>
				</VBox>
			</children>
		</VBox>
	</content>
</ScrollPane>

