<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<ScrollPane xmlns:fx="http://javafx.com/fxml"
	fx:controller="four.person.web.browser.settings.info.SettingsInfoController"
	id="scroll">
	<content>
		<VBox id="vbox_content">
			<children>
				<Label id="label_title" text="브라우저 정보" />
				<VBox id="vbox_inner">
					<children>
						<HBox id="hbox_info">
							<children>
								<Label id="img_logo" prefWidth="50.0" prefHeight="50.0" />
								<Label id="label_logo" prefHeight="50.0" alignment="CENTER_LEFT" text="4P Web Browser" />
							</children>
						</HBox>
					</children>
				</VBox>
				<VBox id="vbox_inner">
					<children>
						<HBox id="hbox_info">
							<children>
								<Button id="btn_info_content" prefWidth="150.0" text="도움말" />
								<Button id="btn_info_content" prefWidth="150.0" text="버그 신고" />
							</children>
						</HBox>
					</children>
				</VBox>
				<Label id="label_title" text="개발자 정보" />
				<VBox id="vbox_inner">
					<children>
						<Label id="content_title" text="박지호" />
						<Label id="content_title" text="박찬홍" />
						<Label id="content_title" text="황석환" />
						<Label id="content_title" text="김준현" />
					</children>
				</VBox>
			</children>
		</VBox>
	</content>
</ScrollPane>

