ScrollPane{
	-fx-padding: 0 0 0 0;
	-fx-border-color: #FFFFFF;
   	-fx-focus-color: #FFFFFF;
}
ScrollPane .scroll-bar:horizontal{
	-fx-background-color: transparent;
}
ScrollPane .scroll-bar:vertical{
    -fx-background-color: transparent;
}

ScrollPane .scroll-bar:horizontal .track,
ScrollPane .scroll-bar:vertical .track{
	-fx-background-color: derive(gray,90%);
	-fx-border-color:transparent;
	-fx-background-radius: 0em;
	-fx-border-radius:2em;
}

ScrollPane .scroll-bar:horizontal .increment-button ,
ScrollPane .scroll-bar:horizontal .decrement-button {
    -fx-background-color:transparent;
	-fx-background-radius: 0em;
	-fx-padding:0 0 5px 0;
}

ScrollPane .scroll-bar .increment-arrow,
ScrollPane .scroll-bar .decrement-arrow{
	-fx-shape: "";	
	-fx-padding:0;
}

ScrollPane .scroll-bar:horizontal .thumb,
ScrollPane .scroll-bar:vertical .thumb {
    -fx-background-color:derive(gray,70%);
	-fx-background-insets: 1px, 0, 0;
	-fx-background-radius: 2em;
}